; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	robtillaart/SHT31
	knolleary/PubSubClient
	arduino-libraries/NTPClient
	paulstoffregen/Time
	rpolitex/ArduinoNvs
	wire
	WiFi

platform = espressif32
;board = esp32dev
extra_scripts = post:scripts/post_script.py
upload_port   = /dev/ttyUSB0
monitor_speed = 115200
upload_speed  = 921600

[env:lolin_d32]
board = lolin_d32

[env:lolin32]
board = lolin32

[env:lolin_d32_pro]
board = lolin_d32_pro


[env:Doit_V1]
board = esp32doit-devkit-v1
