; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	rpolitex/ArduinoNvs
platform = espressif32
board = esp32dev
extra_scripts = scripts/post_script.py

[env:lolin_d32]
board = lolin_d32
lib_deps = 
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	robtillaart/SHT31@^0.3.6

[env:lolin_d32_pro]
board = lolin_d32_pro
lib_deps = 
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	wemos/WEMOS SHT3x@^1.0.0
	robtillaart/SHT31@^0.3.6

[env:Doit_V1]
board = esp32doit-devkit-v1
lib_deps = 
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	wemos/WEMOS SHT3x@^1.0.0
	robtillaart/SHT31@^0.3.6
